{
  "version": "0.0.1",
  "configurations": [
    { "name": "director", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev:director"], "port": 5175 },
    { "name": "operator", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev:operator"], "port": 5173 }
  ]
}
